.character-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.card {
    margin-top: 20px;

}

.character-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.character-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.btn-details {
    border: none;
    background-color: yellow;
    color: black;
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: center;
}
